@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: roboto;
    border: 1px solid blackd;
}

html {
    border: none;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 0fr 6fr/1fr 5fr;
}

#sidebar {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template: 0.3fr 1fr 1fr / 1fr;
    background-color: rgb(2, 155, 104);
    row-gap: 40px;
    padding-bottom: 80%;
    padding-left: 15px;
    padding-top: 15px;
}


#dashboard_img {
    width: 50px;
    height: 50px;
    background-color: white;
    mask: url("icons/dashboard.svg");
    place-self: center;
}

#dash {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin-bottom: auto;
}

#dash>p {
    padding: 1em;
    box-sizing: border-box;
    padding-left: 0.5em;
    color: white;
    font-weight: bold;
}

#side2 {
    display: grid;
    grid-template: repeat(6, 1fr) / 0.3fr 1fr;
    row-gap: 10px;
}

.side2_img {
    width: 25px;
    height: 25px;
    background-color: white;
}

#side2img1 {
    mask: url("icons/home.svg");
}

#side2img2 {
    mask: url("icons/profile.svg");
}

#side2img3 {
    mask: url("icons/messages.svg");
}

#side2img4 {
    mask: url("icons/history.svg");
}

#side2img5 {
    mask: url("icons/tasks.svg");
}

#side2img6 {
    mask: url("icons/communications.svg");
}

#side2>p {
    box-sizing: border-box;
    color: white;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
}

#side3 {
    display: grid;
    grid-template: repeat(3, 0.2fr) / 0.3fr 1fr;
    row-gap: 13px;
}

.side3_img {
    width: 25px;
    height: 25px;
    background-color: white;
}

#side3img1 {
    mask: url("icons/settings.svg");
}

#side3img2 {
    mask: url("icons/support.svg");
}

#side3img3 {
    mask: url("icons/privacy.svg");
}


#side3>p {
    box-sizing: border-box;
    color: white;
    font-weight: bold;
    padding-top: 3px;
    padding-bottom: 2px;
}

#header {
    grid-area: 1/2/2/3;
    box-shadow: rgb(173, 173, 173) 0px 4px 1px;
    display: grid;
    grid-template-rows: 1fr 1.1fr;
    grid-template-columns: 1fr;
}

#head1 {
    display: grid;
    grid-template: 1fr/1.5fr 1fr;
    column-gap: 100px;
}

#head1sub1 {
    display: grid;
    grid-template: 1fr/0.1fr 1fr;
}

#search {
    width: 25px;
    height: 25px;
    background-color: black;
    mask: url("icons/search.svg") no-repeat center;
    place-self: center;
}

#search_bar {
    margin: 0.7em;
    border-radius: 100px;
    width: auto;
    background-color: rgb(205, 208, 211);
    border: 2px solid black;
}

#head1sub2 {
    display: grid;
    grid-template-columns: 0.4fr 0.1fr 0.5fr;
}

#head1sub2>p {
    place-self: center;
    font-weight: bold;
    font-size: large;
}

#head2 {
    display: grid;
    grid-template: 1fr/1.5fr 1fr;
    column-gap: 180px;
}

#notification {
    width: 25px;
    height: 25px;
    background-color: black;
    mask: url("icons/notification.svg") no-repeat center;
    place-self: center;

}

#account_logo {
    width: 50px;
    height: 50px;
    place-self: center;
    border-radius: 40px;
    border: 2px solid rgb(243, 77, 0);
}

#account_logo2 {
    width: 70px;
    height: 70px;
    place-self: center;
    border-radius: 40px;
    border: 3px solid rgb(243, 77, 0);
    margin: 10px;
}

#head2sub1 {
    padding-left: 20px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.2fr 0.5fr;
}

#head2sub1>p {
    font-weight: bold;
    font-size: x-large;
    place-self: end;
    text-wrap: nowrap;
    padding-bottom: 1em;
}

#head2sub2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#head2sub2>button {
    width: 90px;
    height: 30px;
    place-self: center;
    background-color: rgb(62, 91, 219);
    border-radius: 20px;
    color: white;
    font-size: large;
}

#main_content {
    grid-area: 2/2/3/3;
    background-color: rgba(224, 223, 223, 0.74);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    padding: 1em;
    gap: 20px;
}

#projects {
    display: grid;
    grid-area: 1/1/3/1;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

#projects>div {
    background-color: white;
    padding: 2em;
    box-shadow: -6px 0px orange;
    border-radius: 15px;
    height: fit-content;
}

#projects>div>p {
    font-weight: 600;
    margin-bottom: 10px;
}

#announcements {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

#announcements>div {
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    row-gap: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.356);
}

#announcements>p {
    place-self: center start;
    font-size: x-large;
    font-weight: 500;
}

.cards>div>p {
    font-size: larger;
    font-weight: 500;
}

.cards>div>div {
    color: rgb(48, 48, 48);
}

.line {
    width: 1fr;
    border-top: 1px solid rgba(0, 0, 0, 0.39);
    height: 0px;
}

a {
    color: black;
    text-decoration: none;
}